#please use following keywords to run it on different Browsers firefox, chrome, edge, opera, safari
browser.type=chrome
#----for run in headless mode make it true----
headless.mode=false
default.screenshot.location=./target/screenshot
parallel.mode=true
cross.browser=true
browser.list=chrome,firefox


