#------------pbl credentials--------------------------------------
blaze.user.url=https://www.google.com/
blaze.Search.lbl=demo_blaze
blaze.username=TestDB
blaze.password=demoblaze@123
blaze.user.url1=https://demoblaze.com
blaze.user.url2=https://blazedemo.com
